<!DOCTYPE html>
<html>
<head>
  <title>MY PORTFOLIO</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 5px;
      font-family: Arial, sans-serif;
      background: url('portfolio.png') no-repeat center center fixed;
      
    }
    
    header {
      background: #0a0606;
      color: #fbfcfd;
      padding: 14px;
      text-align: center;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #feffff;
      text-decoration: none;
    }
    
    .hero {
      background-size: cover;
      height: 425px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .hero-content {
      color: #0c0909;
    }
    
    .skills {
      padding: 10px;
      background:#2b2d3aed;
      color: #fbfcfd;
      text-align: center;
    }
    
    .project {
      padding: 10px;
      background: #212435ed;
      color: #fbfcfd;
      text-align: center;
    }

    .contact {
      padding: 10px;
      background:#2a2a3c;
      color: #fbfcfd;
      text-align: center;
    }
    
    .skills h3 {
      margin-bottom: 10px;
      
    }
    
    footer {
      background: #333;
      color: #0e0b46;
      padding: 10px;
      text-align: center;
    }
    
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var skillsSection = document.getElementById('skills');
      var skills = skillsSection.getElementsByClassName('skills');
      for (var i = 0; i < skills.length; i++) {
        skills[i].addEventListener('click', function() {
          alert('Skill clicked!');
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function() {
      var projectSection = document.getElementById('Project');
      var project = projectSection.getElementsByClassName('Project');
      for (var i = 0; i < project.length; i++) {
        project[i].addEventListener('click', function() {
          alert('Project clicked!');
        });
      }
    });
    document.addEventListener('DOMContentLoaded', function() {
      var contactSection = document.getElementById('Contact');
      var contact = contactSection.getElementsByClassName('Contact');
      for (var i = 0; i < contact.length; i++) {
        project[i].addEventListener('click', function() {
          alert('Contact clicked!');
        });
      }
    });
  </script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">MY PORTFOLIO</div>
      <ul>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Maleha Maheveen's  Portfolio</h1>
      <p>Check out my skills and project below!</p>
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>Skills</h2>
    <p>Iam a student intern with experience in Html,css and javascript.</p>
    <p>Iam also well versed in Python,MySql,C,C++.</p>
    <p>Iam currently interning with oasis infobyte on Web Development.</p>
  </section>

  <section id="project" class="project">
    <h2>Project</h2>
    <p>Creating Dynamic and Interactive Websites</p>
    <p>Created websites for a grocery delivery and temperature conversion </p>
  </section>

  <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>Email:abc@xyz.com</p>
      <p>Phone No: 1234567890</p>

